{
    "name": "ASMR\u30d5\u30a9\u30cb\u30c3\u30af\u30b9",
    "short_name": "ASMR\u30d5\u30a9\u30cb\u30c3\u30af\u30b9",
    "icons": [
        {
            "src": "/asmr-phonics/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/asmr-phonics/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://marmooo.github.io/asmr-phonics/",
    "display": "standalone"
}
